# email-sender

./: README.md  pom.xml  runner.args
email-sender-api/: pom.xml
email-sender-api/src/main/java/ro/lmn/presos/di/emailsender/api/: RecipientFinder.java  SmtpService.java  TextFormatter.java
email-sender-cdi/: pom.xml
email-sender-cdi/src/main/java/ro/lmn/presos/di/emailsender/impl/cdi/: DebuggingSmtpService.java  DoNothingTextFormatter.java  EmailSender.java  InMemoryRecipientFinder.java  WeldApplication.java
email-sender-guice/: pom.xml
email-sender-guice/src/main/java/ro/lmn/presos/di/emailsender/impl/: DoNothingTextFormatter.java  EmailModule.java  EmailSender.java  InMemoryRecipientFinder.java
email-sender-guice/src/main/java/ro/lmn/presos/di/emailsender/impl/guice/: DebuggingSmtpService.java  DoNothingTextFormatter.java  EmailModule.java  EmailSender.java  InMemoryRecipientFinder.java
email-sender-osgi/: pax.bundles  pom.xml
email-sender-osgi-extra/: pom.xml
email-sender-osgi-extra/src/main/java/ro/lmn/presos/di/emailsender/impl/osgi/: AdditionalRecipientFinder.java
email-sender-osgi/src/main/java/ro/lmn/presos/di/emailsender/: IEmailSender.java
email-sender-osgi/src/main/java/ro/lmn/presos/di/emailsender/impl/gogo/: EmailCommand.java
email-sender-osgi/src/main/java/ro/lmn/presos/di/emailsender/impl/osgi/: DebuggingSmtpService.java  DoNothingTextFormatter.java  EmailSender.java  InMemoryRecipientFinder.java
email-sender-spring/: pom.xml
email-sender-spring/src/main/java/ro/lmn/presos/di/emailsender/impl/: DebuggingSmtpService.java  EmailSender.java  EmailSenderApp.java
email-sender-spring/src/main/java/ro/lmn/presos/di/emailsender/impl/spring/: DebuggingSmtpService.java  DoNothingTextFormatter.java  EmailSender.java  EmailSenderApp.java  InMemoryRecipientFinder.java
